# RealEstateManagerOC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: IntegrationTests.java  REMContentProviderTests.java  REMDaoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainActivityForStart.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: PhotoPropertyAdapter.java  PropertyListAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: PropertyDao.java  PropertyPhotosDao.java  UserDao.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: InterestPoints.java  Property.java  PropertyAddress.java  PropertyPhotos.java  User.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: REMContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/service/: SQLiteHelper.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: AddPropertyActivity.java  CurrencyDialog.java  DetailProperty.java  ListActivity.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  ProfileFragment.java  SearchActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/fragments/: DetailFragment.java  ListFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/viewModel/: RealEstateManagerViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/viewModel/repositories/: PropertyDataRepository.java  PropertyPhotosDataRepository.java  UserDataRepository.java
app/src/main/res/drawable/: ic_baseline_currency_exchange_24.xml  ic_baseline_list_24.xml
app/src/main/res/layout/: activity_add_property.xml  activity_detail_property.xml  activity_main.xml  activity_main2.xml  activity_main_nav_header.xml  convert_currency_dialog.xml  fragment_detail_property.xml  fragment_list.xml  fragment_map.xml  item_add_photo.xml  main_activity.xml  map_activity.xml  restaurant_item.xml  search_activity.xml
app/src/main/res/layout-sw720dp-land/: activity_add_property.xml  fragment_list.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml  topbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  list_categories.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
